"""

0|1|2
3|4|5
6|7|8

_|_|_ 1
_|_|_ 2
_|_|_ 3

A B C
"""
version = '1.0 ALPHA'

from os import system
from bot import bot
def main():
	print(game())

def game():
	cell = [0,0,0,0,0,0,0,0,0]
	xx = 0
	while (xx < 5):
		answ = 0;
		p(getGrid(cell)+'\n\nВаш ход!\nВыберите ячейку\n1 - A1\t2 - B1\t3 - C1\n4 - A2\t5 - B2\t6 - C2\n7 - A3\t8 - B3\t9 - C3')

		#Проверяет победителя
		if checkWinner(cell) == 1:
			return 'ПОБЕДИТЕЛЬ'
		elif checkWinner(cell) == 2:
			return 'ПРОИГРАВШИЙ'
		#Вводим число и фильтруем его
		try:
			answ = int(input("Введите число (1-9): "))-1
			if (answ > 10 or answ < 0):
				print('Вы ввели неверное число!')
				pause()
				continue
			if cell[answ] != 0:
				continue
		except:
			print('Вы ввели неверное число!')
			pause()
			continue
		# Добавляем на поле ход игрока
		cell[answ] = 1
		# Бот обрабатывает ход игрока и делает собственный ход
		bbot = bot(cell)
		# Если бот не смог, по какой-нибудь причине, расчитать ход, то игрок автоматически считается победителем.
		if bbot != -1:
			cell[bbot] = 2
		else:
			return 'ПРОИЗОШЛА ОШИБКА. БОТ НЕ СМОГ РАСЧИТАТЬ ХОД. ВЫ ПОБЕДИТЕЛЬ'
		xx+=1


		#Возвращает ничью, если все клетки заполнены
	return 'НИЧЬЯ'

# Получаем отрисовку игрового, учитывая все ходы игрока и бота
# Аргумент: игровое поле
# Возвращает: (Текст) заполенное игровое поле
def getGrid(cell):
	r=['','','','','','','','','',]
	for i in range(len(cell)):
		if cell[i] == 0:
			r[i] = '_'
		elif cell[i] == 1:
			r[i] = 'x'
		elif cell[i] == 2:
			r[i] = 'o'
		else:
			r[i] = '_'
	return r[0]+'|'+r[1]+'|'+r[2]+' 1\n'+r[3]+'|'+r[4]+'|'+r[5]+' 2\n'+r[6]+'|'+r[7]+'|'+r[8]+' 3\n\nA B C'

#Перебирает все возможные выигрышные комбинации и возвращает победителя, если он есть.
def checkWinner(cell):
	comb = [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]]
	for j in comb:

		if (cell[j[0]] == cell[j[1]] == cell[j[2]] == 1) or (cell[j[0]] == cell[j[1]] == cell[j[2]] == 2):
			return cell[j[0]]
#Пауза для системы. Работает только на windows
def pause():
	system('pause')
#Обработчик выводимого текста
#Аргумент: (текст) Введеный текст
def p(text):
	system('cls||clear')
	print(f'КРЕСТИКИ-НОЛИКИ [{version}]')
	print('***************\n\n')
	print(text)
	print('\n\n***************')

#Запуск программы
if __name__ == '__main__':
	main()


'''
[CHANGELOG]
[1.0a]
-Создание программы, подведение к рабочему состоянию
-Создание бота для одиночной игры
-Создание и отработка логики бота
-Создание интерфейса для работы
-Чистка от багов
'''